# Taobao-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobao/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/example/taobao/model/: Api.java
app/src/main/java/com/example/taobao/model/domain/: CacheWithDuration.java  Categories.java  Histories.java  HomePagerContent.java  IBaseInfo.java  ILinearItemInfo.java  OnSellContent.java  SearchRecommend.java  SearchResult.java  SelectedContent.java  SelectedPageCategory.java  TicketParams.java  TicketResult.java
app/src/main/java/com/example/taobao/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSellPagePresenter.java  ISearchPresenter.java  ISelectedPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/example/taobao/presenter/impl/: CategoryPagePresenterImpl.java  HomePresenterImpl.java  OnSellPagePresenterImpl.java  (+3 more)
app/src/main/java/com/example/taobao/utils/: Constans.java  JsonCacheUtil.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  TicketUtil.java  ToastUtils.java  UrlUtils.java  keyboardUtil.java
app/src/main/java/com/example/taobao/view/: ICategoryPagerCallback.java  IHomeCallback.java  ISearchPageCallback.java  ISelectedPageCallback.java  IonSellPageCallback.java  iTicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  selector_flow_text.xml  selector_navigation_home.xml  selector_navigation_red_packet.xml  selector_navigation_search.xml  selector_navigation_selected.xml  shape_button_box_bg.xml  shape_edit_box_bg.xml  shape_flow_text_bg_normal.xml  shape_flow_text_bg_press.xml  shape_indicator_point.xml  shape_indicator_point_mormal.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_qr_code.xml  activity_test.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_redpacket.xml  fragment_search.xml  fragment_search_layout.xml  fragment_selected.xml  fragment_with_bar_layout.xml  include_home_pager_title.xml  item_linear_goods_content.xml  item_on_sell_content.xml  item_selected_page_content.xml  item_selected_page_left.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
