<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/test_main_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <com.example.taobao.ui.custom.LoadingView
    android:layout_marginTop="200dp"
    android:layout_marginLeft="200dp"
    android:layout_width="40dp"
    android:layout_height="40dp" />

    <RadioGroup
        android:id="@+id/test_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:drawableTop="@drawable/selector_navigation_home"
            android:textColor="@drawable/navigation_bar_color"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/test_selected"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/selector_navigation_selected"
            android:textColor="@drawable/navigation_bar_color"
            android:text="精选"/>
        <RadioButton
            android:id="@+id/test_red_packet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/selector_navigation_red_packet"
            android:textColor="@drawable/navigation_bar_color"
            android:text="特惠"/>
        <RadioButton
            android:id="@+id/test_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/selector_navigation_search"
            android:textColor="@drawable/navigation_bar_color"
            android:button="@null"
            android:text="搜索"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/test_navigation_bar"
        android:background="@color/gray"
        android:layout_marginBottom="10dp"
       />

</RelativeLayout>